# SilverLining

./: .gitignore  LICENSE  README.md  build.gradle  questions.xlsx
app/: 2_questions.csv  2_questions.xlsx  3_questions.csv  answers.csv  build.gradle  config.csv  google-services.json  many_questions.csv  questions.xlsx  special_questions.csv
app/src/androidTest/java/morningsignout/phq9transcendi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answers.csv  config.csv  questions.csv  questions.xlsx
app/src/main/java/morningsignout/phq9transcendi/: MainActivity.java  PHQApplication.java  QuizActivity.java
app/src/main/java/morningsignout/phq9transcendi/HelperClasses/: AnswerUITypeEnum.java  BlinkScrollView.java  DemographicsAdapter.java  FirebaseExtras.java  NotificationReceiver.java  QuestionData.java  Scores.java  SingleAnswerTypeData.java  SingleQuestionData.java  Utils.java
app/src/main/java/morningsignout/phq9transcendi/RangeSliderCustom/: AnimateMethod.java  RangeSliderTextAddOns.java  RangeSliderView.java
app/src/main/java/morningsignout/phq9transcendi/activities/: AboutUsActivity.java  AnswerSeekBar.java  BlinkScrollView.java  DBHelper.java  DBSource.java  DemographicDB.java  DemographicsActivity.java  DemographicsAdapter.java  DemographicsIntroActivity.java  FirebaseExtras.java  IndexActivity.java  LaunchScreenActivity.java  MainActivity.java  NewUserActivity.java  PHQApplication.java  QuizActivity.java  QuizIntroActivity.java  ReferenceActivity.java  ReferenceAdapter.java  ResourceActivity.java  ResourceAdapter.java  ResultsActivity.java  Scores.java  SettingsActivity.java  SplashScreenActivity.java  Themes.java  ThemesAdapter.java  Utils.java
app/src/main/java/morningsignout/phq9transcendi/activities/Activities/: AboutUsActivity.java  DemographicsActivity.java  DemographicsIntroActivity.java  IndexActivity.java  LaunchScreenActivity.java  QuizActivity.java  QuizIntroActivity.java  ResultsActivity.java  SettingsActivity.java  Themes.java  ThemesActivity.java
app/src/main/java/morningsignout/phq9transcendi/activities/HelperClasses/: AutoResizeTextView.java  BlinkScrollView.java  DemographicsAdapter.java  FirebaseExtras.java  NotificationArrayAdapter.java  NotificationReceiver.java  QuestionData.java  Scores.java  Themes.java  ThemesAdapter.java  Utils.java
app/src/main/res/drawable/: border.xml  button_custom.xml  button_pressed.xml  button_style.xml  cashmere_button_custom.xml  cashmere_button_pressed.xml  cashmere_button_style.xml  cashmere_checkbox.xml  cashmere_checkbox_pressed.xml  cashmere_checkbox_ripple.xml  cashmere_checkbox_style.xml  cashmere_quizbackground.xml  cashmere_radiobutton_selector.xml  cashmere_textbox.xml  custom_seek_progress.xml  custom_seekbar.xml  ice_button_custom.xml  ice_button_pressed.xml  ice_button_style.xml  ice_checkbox.xml  ice_checkbox_pressed.xml  ice_checkbox_style.xml  ice_quizbackground.xml  ice_radiobutton_selector.xml  ice_textbox.xml  launch_screen.xml
app/src/main/res/drawable-v21/: cashmere_checkbox_ripple.xml  cashmere_checkbox_style.xml  ice_checkbox_ripple.xml  ice_checkbox_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_demographics.xml  activity_demographics_intro.xml  activity_index.xml  activity_launch_screen.xml  activity_main.xml  activity_new_user.xml  activity_quiz.xml  activity_quiz_intro.xml  activity_results.xml  activity_settings.xml  content_index.xml  content_new_user.xml  content_quiz.xml  demographics.xml  demographics_intro.xml  list_item_view.xml  reference_view.xml  resource_ref_view.xml  resource_view.xml  scrollable_question_view.xml  themes.xml
app/src/main/res/layout-h600dp-port/: activity_index.xml
app/src/main/res/layout-hdpi/: activity_quiz.xml
app/src/main/res/layout-land/: activity_index.xml  activity_quiz.xml  activity_results.xml  activity_settings.xml  content_index.xml  content_quiz.xml  demographics_intro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_demographics.xml  strings_email_message.xml  strings_quiz.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/morningsignout/phq9transcendi/: QuestionDataTest.java
app/src/test/java/morningsignout/phq9transcendi/HelperClasses/: AnswerTypeData.java  QuestionDataTest.java  ScoreStateContainer.java  ScoresTest.java  ToAnswerTypeData.java  ToAnswerTypeDataWithoutUIType.java  ToAnswersMap.java  ToBitSet.java  ToIntArray.java  ToScoreStateContainer.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
