apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "morningsignout.phq9transcendi"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:27.1.1'
    //compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'  // For loading custom fonts everywhere
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'      // For authenticating
    implementation 'com.google.firebase:firebase-database:15.0.1'  // For the database
}

