apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "morningsignout.phq9transcendi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "1.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.firebase:firebase-client-android:2.5.2+'
    //    compile 'com.google.android.gms:play-services-ads:9.2.0'
    //    compile 'com.google.android.gms:play-services-auth:9.4.0'
    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'
//    compile('com.google.android.gms:play-services:10.2.6') //{
//        exclude group: 'com.google.firebase', module: 'firebase-common'
//    }
//    compile 'com.android.support:multidex:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'  // For loading custom fonts everywhere
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.6'      // For authenticating
    compile 'com.google.firebase:firebase-database:10.2.6'  // For the database
}

