<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="morningsignout.phq9transcendi.activities.Activities.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_notification_setting"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:id="@+id/NotificationString"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/notification_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/NotificationString"
        tools:layout_editor_absoluteY="157dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
