<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/NotificationString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/change_notification_setting"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/notification_spinner"
        style="@android:style/Widget.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:prompt="@string/change_notification_setting"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/notification_button"
        android:layout_height="40dp"
        android:layout_width = "wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:text ="OK"
        android:textColor ="@color/black"
        />


</LinearLayout>

