<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <morningsignout.phq9transcendi.activities.HelperClasses.BlinkScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_start_quiz"
        android:id="@+id/container_quiz_intro"
        style="@style/BlinkScrollViewStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/textView_intro"
            android:text="@string/depression_note"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>

    </morningsignout.phq9transcendi.activities.HelperClasses.BlinkScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/button_start_quiz"
        android:text="@string/quiz_start"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
</RelativeLayout>