<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IndexActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_index">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:text="@string/main_menu_text"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
        <!--android:background="?android:attr/selectableItemBackground" />-->

    <Space
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:id="@+id/index_space"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/main_start_quiz"
        android:id="@+id/startButton"
        android:padding="@dimen/text_button_padding"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/index_space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resources_button"
        android:id="@+id/resources_button"
        android:padding="@dimen/text_button_padding"
        android:layout_alignRight="@id/index_space"
        android:layout_alignEnd="@id/index_space"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/startButton"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/references_button"
        android:id="@+id/refButton"
        android:padding="@dimen/text_button_padding"
        android:layout_alignLeft="@id/index_space"
        android:layout_alignStart="@id/index_space"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/startButton"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change theme"
        android:id="@+id/themeButton"
        android:layout_above="@+id/index_space"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
